<!DOCTYPE html>
<html> 
    <head> 
        <title> Latihan Dasar HTML </title> 
    <head>

    <body> 
        <h3> Latihan Dasar HTML </h3>
        <hr>

        <p> <b> Identitas Diri </b> </p>
        <p> Nama: Moreno Heber Fresa </p>
        <p> NIM: 2308184 </p>
        <br>

        <p> <b>Pendahuluan Belajar HTML </b> </p>
        <p> <i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur voluptatem laborum aliquid ad quia totam, quasi recusandae animi! Consequuntur, quidem? Tempora consequuntur minus distinctio praesentium expedita? Quibusdam impedit animi repellendus.</i></p>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni sapiente vel nesciunt eos. Sed, perferendis error, assumenda enim accusantium velit illum iure recusandae est, laboriosam cupiditate nesciunt similique ducimus earum!</p>
        <br>

        <P> <b> Formula </b> </P>
        <p> Rumus Pythagoras: a<sup>2</sup> + b<sup>2</sup> = c<sup>2</sup> </p>
        <p> Rumus Integral: ∫<sub>a</sub><sup>b</sup> f(x) dx = F(b) - F(a) </p>
        <br>

        <p> <b> Gundam Barbatos Image</b></p>
        <img src="https://cdnb.artstation.com/p/assets/images/images/065/462/979/large/william-liu-02262018-barbatos-7.jpg?1690415648" alt="Gundam Barbatos Image" width="250" height="400">
        <br> <br>
        
        <p> <b> Tabel </b></p>
        <table>
            <tr>
                <td class="a" colspan="2" rowspan="2">A</td>
                <td class="b" colspan="2">B</td>
                <td class="c" rowspan="2">C</td>
            </tr>
            <tr>
                <td class="f">F</td>
                <td class="d" rowspan="2">D</td>
            </tr>
            <tr>
                <td class="e">E</td>
                <td class="h" colspan="3">H</td>
            </tr>
            <tr>
                <td class="j" colspan="2">J</td>
                <td class="i">I</td>
                <td class="k">K</td>
                <td class="l">L</td>
            </tr>
        </table>
        <style>
            table {
                border-collapse: collapse;
                width: 50%;
            }
            td {
                border: 2px solid white;
                text-align: center;
                font-size: 20px;
                font-weight: bold;
                width: 50px;
                height: 50px;
            }
            .a { background-color: #f4b400; }
            .b { background-color: #db4437; }
            .c { background-color: #4285f4; }
            .d { background-color: #673ab7; }
            .e { background-color: #ffcc80; }
            .f { background-color: #4caf50; }
            .h { background-color: #e6ddc4; }
            .i { background-color: #5c6bc0; }
            .j { background-color: #ff9800; }
            .k { background-color: #9575cd; }
            .l { background-color: #d32f2f; }
        </style>
        <br>          
    </body>
</html>